* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --primary-color: #C8C9C4;
   --secondary-color: #3C3C3C;
   --tertiary-color: #6C6D68;
}

body {
   color: var(--tertiary-color);
   font-family: Arial, Helvetica, sans-serif
}

/*  Start Header  */
header {
   padding: 20px 35px;
   background-color: var(--tertiary-color);
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   position: -webkit-sticky;
   position: sticky;
   top: 0;    
   background-image: url("../images/hero-bg.jpg"); 
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   background-position: 80%;
   z-index: 9999;
}

header h1{
   font-weight: bold;
   font-size: 36px;
   color: var(--primary-color);
   margin: 0;
   text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header a {
   text-decoration: none;
   color: var(--primary-color);
}

header nav {
   margin: 7px;
}

header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}

header nav ul li a {
   padding: 10px 15px;
   font-weight: lighter;
   font-size: 1.55vw;
   text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header nav ul li a:hover {
   background: var(--primary-color);
   color: var(--secondary-color);
   border-radius: 15px;
   text-shadow: none;
}

/*  End Header */

/*  Start Footer Section */
footer {
   background-color: var(--primary-color);
   width: 100%;
   padding: 40px 35px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

footer h2 {
   color: var(--secondary-color);
   font-size: 30px;
   margin: 0;
}

footer div {
   line-height: 1.5;
   text-align: right;
}

footer a {
   color: var(--secondary-color);
}

footer p {
   color: var(--secondary-color);
}

/*  End Footer Section */

/*  Start Hero Section */

.hero {
   background-image: url("../images/hero-bg.jpg");
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: flex-start;
   background-attachment: fixed;
   background-position: 80%;
}

.hero-psa {
   width: 80%;
   text-align: right;
   margin: 3.5%;
   color: var(--primary-color);
   font-size: 18px;
   line-height: 1.2;
   text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero-cta h2 {
   font-size: 55px;
   font-size: italic;
   color: var(--primary-color);
}

/*  End Hero Section */

/*  Start Section Basic Info */

section {
   padding: 60px;
   background-color: var(--primary-color);
}

.section-title {
   font-size: 48px;
   color: var(--secondary-color);
   border-bottom: 3px solid;
   padding-bottom: 20px;
   text-align: center;
   margin: 0 auto 35px auto;
   width: 50%;
}

/*  End Section Basic Info */

/*  Start About Me Section */

.intro p {
   line-height: 1.7;
   color: var(--tertiary-color);
   width: 80%;
   font-size: 20px;
   margin: 0 auto;
   text-align: center;
}

.about-me-grid-wrapper {
   display: flex;
   width: 100%;
   justify-content: center;
}

.about-me-grid-container {
   width: 80%;
   display: grid;
   grid-template-columns: 1fr repeat(4, 4fr);
   grid-template-rows: repeat(2, 2fr);
   color: var(--secondary-color);
   font-size: 1.2rem;
   grid-gap: 15px;
}

.about-me-grid-item {
   padding: 15px 0;
   display: flex;
   align-items: center;
   justify-content: left;
   text-align: left;
}


/*
.about-me-grid-img {
   display: flex;
   padding: 15px;
   width: 100%;
   min-height: 300px;
   align-items: flex-end;
   position: relative;
   overflow: hidden;
   grid-column: 2 / span 2;
   grid-row: 2 / span 2;
}

.selfie-img {
   background-image: url("../images/selfie.JPG");
   background-size: cover;
   transform: rotate(90deg);
}
*/

.about-me-grid-img {
   grid-column: 2 / 2 span;
   grid-row: 1 / 2 span;
   overflow: hidden;
}

.about-me-grid-img>img {
   object-fit: cover;
   width: 100%;
   max-height: 100%;
   display: block;
   transform: rotate(90deg);
}

/*  End About Me Section */

/*  Start Work Section */

.work-grid-container {
   width: 80%;
   display: grid;
   grid-template-columns: 1fr repeat(2, 4fr);
   grid-template-rows: repeat(2, 1fr);
   color: var(--secondary-color);
   font-size: 1.2rem;
   grid-gap: 15px;
}

.work-grid-item {
   padding: 15px 0;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: left;
}

/*  End Work Section */

/*  Start Utility Styles */

.flex-row {
   display: flex;
}

.grid-head {
   writing-mode: vertical-lr;
   grid-column: 1;
   grid-row: 1 / -1;
   transform: rotate(180deg);
   align-items: baseline;
   justify-content: center;
   border-left: 3px solid var(--secondary-color);
   width: 80%;
}

.grid-item {
   grid-column: 4 / span 2;
}

.primary-border {
   border-color: var(--primary-color);
}

.secondary-border {
   border-color: var(--tertiary-color);
}

/*  End Utility Styles */